{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Build a responsive landing page for a new cupcake bakery called "Cupcake Cravings."\
Add a captivating hero section with a background image (you can use a placeholder image for now) showcasing a delicious cupcake.\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 Include a short description about Cupcake Cravings, highlighting their unique selling points (e.g., fresh ingredients,creative flavors).\
Add a section to display 3 different cupcakes with their name\
Add a clear call to action (CTA) button, like "Order Now" or "Explore Flavors."\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
include a small section with customer testimonials or awards (if any).\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 Add a simple navigation bar with links to other potential pages (e.g., "About Us," "Menu\'94, Order Now, Search bar).\
Include a social media icon section to connect with potential customers.\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \strokec2 Responsiveness:
\f0\b0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Implement media queries to ensure the layout adjusts for different screen sizes (desktop, tablet, mobile).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On smaller screens, elements should stack vertically and buttons should remain easily clickable.\
}